[pytest]
asyncio_mode = auto
addopts = --asyncio-mode=auto
filterwarnings =
    ignore::DeprecationWarning:discord.*:
    ignore::DeprecationWarning:audioop.*:
    ignore::RuntimeWarning:pytest.*:
    ignore::RuntimeWarning:asyncio.*:
    ignore::RuntimeWarning:tests.*:
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_* 